using mqtt with esp:
few brokers available: e.g broker.hivemq.com port 1883 is simple to use; iot.eclipse.org

----------------------------

For r120:
Config menu e.g 
SSID:hg566
WPA Key:********
WPA AP Mode Key:configesp
Unit nr:1
Protocol:	OpenHab MQTT
Locate Controller: Use Hostname	
Controller Hostname: broker.hivemq.com
Controller Port:1883
Controller User:	
Controller Password:	
Sensor Delay:	10s with 
Sleep Mode:	

this will update every 10 
--------------
for mega:
config in controller
-----------------------
*go to configure device an tick upload to controller
e.g system, %ip% etc



------------------------------

Subscribe:

topic structure: /<espname>/<task name>/<value name>;  e.g refer espmenu: /kkesp01/swgpio 0/Switch  (under device; edit)
------------------------------------
mqtt topic viewer: https://www.hivemq.com/mqtt-toolbox ; e.g mqttbox, chrome extension

use node red: https://diyprojects.io/esp-easy-mqtt-node-red-bi-directional-communication-dashboard/#.WxRz2O6FN0w

------------------------------------------
to use commands with mqtt:

<MQTT subscribe/publish template>/cmd with payload: <command>

set the "Topic" entry of the MQTT node to... /<node_name>/cmd

e.g. /wemos22/cmd

Depending on how you have configured your ESP8266 you may or maynot need the first forward "slash".

The MQTT node was driven from a Function node which setup the payload.

e.g. msg.payload = "oled,0,0,fred";

return msg;

The 0 and 0 are the row and column parameters for the OLED.

Fred is just a piece of text.

If you wanted to send a value then use...

msg.payload = "oled, 0,0" + name_of_variable;

return msg;

---------------------

You could put all the settings in the Function node and leave the MQTT node empty (apart from the MQTT server setting).
e.g.
msg.topic = "/wemos22/cmd";
msg.payload="oled,0,0,hello world";
return msg;
video to connect to mqtt: https://www.youtube.com/watch?v=8CuD6YBdACs&feature=youtu.be
------------------------------------------------
*********************control esp with mqtt  ie publish****************** 

e.g: to turn gpio 1 on or off; 

publish topic:  /kkesp01/cmd with message: gpio,1,0

to turn sonoff on
publish topic: /kksonoff1/cmd with message: gpio,12,1

e.g to send msg to oled; \

/kkwemos2/cmd/  with msg payload: oled,3,1,hello kk 

or

publish topic: /kksonoff1/gpio/12 with pay load 1






------------------------


---------------
note: for output, no need to define device

eg with black esp01 the blue wifi led is on gpio1 and inverted

to turn on the blue led; publish: /kkesp01/gpio/1 with message 0 to turn on or publish /kkesp01/cmd with msg gpio,1,1

to turn on using http: http://192.168.20.15/control?cmd=GPIO,1,1 or publish /kkesp01/cmd with msg gpio,1,0


----------------------------------------------

--------------------------------

